{
  "name": "agy-remote",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "Zero-dependency local bridge + PWA for remotely controlling Antigravity through its local LanguageServerService.",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "node --watch scripts/start.mjs",
    "remote:start": "node scripts/start.mjs",
    "remote:setup": "node scripts/start.mjs",
    "remote:status": "node scripts/doctor.mjs",
    "remote:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-background.ps1",
    "start:bg": "powershell -ExecutionPolicy Bypass -File scripts/start-background.ps1",
    "stop:bg": "powershell -ExecutionPolicy Bypass -File scripts/stop-background.ps1",
    "test": "node --test tests/*.test.js",
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "probe": "node scripts/read-only-probe.mjs",
    "capture-fixtures": "node scripts/capture-fixtures.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
